<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Click Game</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body{
            margin-top: 60px;
            height: 100%;
        }

        div.infoCenter > span {
            position: relative;
            display: inline-block;
            width: 120px;
            margin-top: 15px;
        }

        .container {
            width: 980px;
            height: 100%;
            margin: 0 auto;
            font-family: "Trebuchet MS", "Times New Roman", monospace;
            font-size: 16px;
        }

        .intro {
            margin-bottom: 30px;
        }

        .images img {
            padding: 10px;
            width: 200px;
            height: 200px;
        }

        .images img:hover {
            cursor: pointer;
            border: 3px solid #CCC;
            border-radius: 80px;
        }

        div#target {
            margin-top: 15px;
            font-size: 18px;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<body>
    <div class="container" align="center">
        <div class="intro">
            <p>Try to reach the target number by clicking the gems.</p>
            <div id="target">Target Number: <span id="numberTarget">0</span></div>
        </div>
        <div class="images"></div>
        <div class="infoCenter">
            <div>Total Guess: <span id="totalGuess">0</span></div>
            <span>Wins: <span id="winCount">0</span></span>
            <span>Losses: <span id="lossCount">0</span></span>
        </div>
    </div>

    <script type="text/javascript">
        var totalGuess = 0,
            targetNumber = 0,
            wins = 0,
            losses = 0;

        var gameStarted = true;

        var numberValues = [];

        var images = [
            './images/red.png',
            './images/green.png',
            './images/purple.png',
            './images/blue.png'
        ];

        var gemValues = {
            red: randomValue(),
            green: randomValue(),
            purple: randomValue(),
            blue: randomValue(),
            updateAll: function() {
                for(var name in gemValues) {
                    if(name != 'updateAll') {
                        this[name] = randomSum();
                    }
                }
            },
            getValue: function(color) {
                switch(color) {
                    case 'red':
                        return this.red;
                    case 'green':
                        return this.green;
                    case 'purple':
                        return this.purple;
                    case 'blue':
                        return this.blue;
                }
            }
        };

        function check(value) {
            totalGuess += value;

            $('#totalGuess').text(totalGuess);

            if(totalGuess == targetNumber) {
                resetGame();
                wins++;
                $('#winCount').text(wins);
            }

            if(totalGuess > targetNumber) {
                resetGame();
                losses++;
                $('#lossCount').text(losses);
            }
        }

        function resetGame() {
            numberValues = [];
            totalGuess = 0;
            targetNumber = 0;
            randomValue();
            newtargetNumber();
            $('#totalGuess').text('0');
            $('#numberTarget').text(targetNumber);
            generateImages();
        }

        function randomValue() {
            var value = Math.ceil(Math.random() * 6);

            while(numberValues.indexOf(value) != -1){
                value = Math.ceil(Math.random() * 5);
            }
            numberValues.push(value);
            return value;
        }

        function newtargetNumber() {
            targetNumber = Math.ceil(Math.random() * 121);
        }

        function generateImages() {
            var imageDiv = $('.images');
            var array = images.sort(function() {
                return 0.5 - Math.random();
            });

            imageDiv.html('');

            for(var i = 0; i < array.length; i++) {
                var reg='.*?(?:[a-z][a-z]+).*?((?:[a-z][a-z]+))';
                var image = $('<img>');
                image.attr({
                    'src': array[i],
                    'onClick': 'check(' + gemValues.getValue(array[i].match(reg, ["i"])[1]) + ');'
                });

                imageDiv.append(image);
            }
        }

        $(document).ready(function() {
            generateImages();
            newtargetNumber();

            $('#numberTarget').text(targetNumber);
        });
    </script>
</body>
</html>